/* Reset de márgenes y rellenos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#fondo-movible {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.avif'); /* Cambia por tu imagen */
    background-size: cover;
    background-position: center;
    transition: background-position 0.1s ease-out;
    pointer-events: none;
    z-index: -1;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

select, input[type="submit"] {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

select {
    background-color: #f9f9f9;
}

input[type="submit"] {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color: rgb(255, 51, 0);
    border-left: 0.08em solid;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em solid;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capitalize;
    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
}


.resultado {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: none;
}

.precio {
    font-size: 18px;
    margin-bottom: 10px;
}

.error {
    color: red;
    background-color: #f8d7da;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.logo-crypto {
    max-width: 50px;
    margin-bottom: 10px;
}
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}

ul {
    padding: 0;
    list-style-type: none;
}

